# pixelsimple-commons-build

./: .gitignore  .project  README  ant-build.xml  ant-jar-build.xml  build-all.xml  build.xml  common-ant-build.properties  common-ant-jar-build.properties  ivysettings.xml  local-build-all.xml
