<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="build-all-modules" default="build-all" basedir=".">
  <!-- ====================================================================== -->
  <!-- Done just to speed up the local developer builds.					  -->
  <!-- ====================================================================== -->
  <property name="project.skipAllReports" value="true" />
	
  <!-- ====================================================================== -->
  <!-- The properties below are paths to each module this build cares about.  --> 
  <!-- changed at the CI level as needed. 									  -->
  <!-- ====================================================================== -->
  <property name="project.commonsUtilDir" value="../commons-util" />
  <property name="project.appCoreDir" value="../app-core" />
  <property name="project.commonsCommandRunnerDir" value="../commons-command-runner" />
  <property name="project.commonsMediaInfoDir" value="../commons-media-info" />
  <property name="project.transcoderDir" value="../transcoder" />
  <property name="project.framezapBootstrapDir" value="../framezap-bootstrap" />
	
  <!-- War file builds.  --> 
  <property name="project.framezapWebDir" value="../framezap-web" />
	
  <!-- Package the build. Will be run only if -DpackageApp=true argument is passed. --> 
  <property name="project.packageAppDir" value="../package-app" />
		
  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="./local-build-all.xml"/>
  
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

</project>
