<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="build-all-modules" default="build-all" basedir=".">
  <!-- ====================================================================== -->
  <!-- Done just to speed up the developer builds. Remove this before final commit -->
  <!-- ====================================================================== -->
  <property name="project.skipAllReports" value="true" />

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="./build-all.xml"/>
  
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

</project>
