# Contains properties commonly needed for building all projects.
# Will be used by other modules/projects for includes. This defines a common set of properties needed.
# Config based on maven structure, for compatibility with maven if needed
# Will be used by other modules/projects for includes. This defines a common set of properties needed.
project.orgName=pixelsimple
ivy.local.dir=${user.home}/.ivy2/local
ivy.cache.dir=${user.home}/.ivy2/cache
project.build.dir=target
project.build.outputDirectory=${project.build.outputDir}
project.build.directory=${project.build.dir}
project.test.reports=${project.build.dir}/test-reports
project.reporting.outputDirectory=${project.build.dir}/site
project.build.testResourceDir=src/test/resources
project.build.outputDir=${project.build.dir}/classes
project.build.resourceDir=src/main/resources
project.build.testOutputDir=${project.build.dir}/test-classes
project.settings.offline=false
project.build.testDir=src/test/java
project.build.srcDir=src/main/java
#Added for ivy - The jardir and zip dir neeeds to be there for publishing task of ivy.
project.build.jarDir=${project.build.dir}/jars
project.build.zipDir=${project.build.dir}/zips
ivy.lib.dir=${project.build.dir}/lib
ivy.distrib.dir=${project.build.dir}
project.coverage.reports=${project.test.reports}/coverage
project.ivy.reports=${project.test.reports}/ivy
project.coverage.instrumented.dir=${project.build.dir}/instrumented
project.coverage.cobertura.ser.file=${project.coverage.instrumented.dir}/cobertura.ser
# skipAllReports Can be uncommented and changed to true to let the build process skip all reports. This will skip javadocs/code-coverage/ivy-reports
# The correct way to do it though would be passing in the command line argument to ant (from a dev command line) $> ant -Dproject.skipAllReports=true
# The reports aren't generated to speed up the developer local builds.
#project.skipAllReports=false

#web/war creation
project.build.webAppDir=src/main/webapp
ivy.runtime.lib.dir=${ivy.lib.dir}/default