# Contains properties commonly needed for building jar projects.
# Will be used by other modules/projects for includes. This defines a common set of properties needed.
# Config based on maven structure, for compatibility with maven if needed
project.build.dir=target
project.build.outputDirectory=${project.build.outputDir}
project.build.directory=${project.build.dir}
project.test.reports=${project.build.dir}/test-reports
project.reporting.outputDirectory=${project.build.dir}/site
project.build.testResourceDir.0=src/test/resources
project.build.outputDir=${project.build.dir}/classes
project.build.resourceDir.0=src/main/resources
project.build.testOutputDir=${project.build.dir}/test-classes
project.settings.offline=false
project.build.testDir.0=src/test/java
project.build.srcDir.0=src/main/java
#Added for ivy - The jardir and zip dir neeeds to be there for publishing task of ivy.
project.build.jarDir=${project.build.dir}/jars
project.build.zipDir=${project.build.dir}/zips
ivy.lib.dir=${project.build.dir}/lib
ivy.distrib.dir=${project.build.dir}