# Contains properties commonly needed for building all projects.
# Will be used by other modules/projects for includes. This defines a common set of properties needed.
project.orgName=pixelsimple
ivy.local.dir=${user.home}/.ivy2/local
ivy.cache.dir=${user.home}/.ivy2/cache